{
    "pythonVersion": "3.11",
    "reportUnnecessaryTypeIgnoreComment": "warning",
    "reportMissingTypeStubs": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportMissingImports": "warning",
    "reportImportCycles": "none",
    "reportOverlappingOverload": "none",
    "typeCheckingMode": "strict",
    "reportUnboundVariable": "error",
    "reportUnknownParameterType": "error",
    "reportUnknownLambdaType": "warning",
    "reportUnknownMemberType": "error",
    "reportUnknownArgumentType": "warning",
    "reportUnknownVariableType": "warning",
    "reportMissingModuleSource": "error",
    "reportMissingParameterType": "error",
    "reportMissingTypeArgument": "error",
    "reportGeneralTypeIssues": "warning",
    "reportPrivateUsage": "error",
    "reportIncompatibleMethodOverride": "none",
    "reportUnusedVariable": "error",
    "reportUnusedImport": "warning",
}